// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	GETC_ADDR         0020
//	OUT_ADDR          0021
//	PUTS_ADDR         0022
//	HALT_ADDR         0025
//	REST              0026
//	TRAP_GETC         020B
//	TRAP_OUT          020F
//	OUT_LOOP          0210
//	TRAP_PUTS         0215
//	PUTS_LOOP         0217
//	PUTS_OUT_LOOP     0219
//	PUTS_END          021E
//	TRAP_HALT         0221
//	KBSR              0224
//	KBDR              0225
//	DSR               0226
//	DDR               0227
//	MCR               0228
//	SAVE_R1           0229
//	SAVE_R2           022A

